<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        var query = {};
        location.hash.substr(1).replace(/\?/g, '&').split("&").forEach(function(item) {
            query[item.split("=")[0]] = item.split("=")[1] && decodeURIComponent(item.split("=")[1]);
        });
        query.wizard = parseInt(query.wizard, 10);
        if (query.theme) {
            var cssLink = '<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/';
            cssLink += query.theme;
            cssLink += '/bootstrap.min.css" />';
            document.write(cssLink);
        }
        else {
            document.write('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />');
        }
    </script>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" href="https://npmcdn.com/ng-formio@latest/dist/formio-full.css" />
</head>
<body ng-app="formioFormApp" ng-class="{'wizard': wizardSrc}">
    <script id="header" type="text/template">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="position:relative;">
                <small style="position:absolute;right:15px;bottom:0;"><a href="https://form.io">powered by &lt;form.io&gt;</a></small>
                <div class="navbar-header">
                    <a class="navbar-brand" ng-cloak>{{ form.title }}</a>
                </div>
            </div>
        </nav>
    </script>
    <script>
        var bodyClass = '';
        if (!query.header || parseInt(query.header, 10)) {
            document.write(document.getElementById('header').innerHTML);
            bodyClass += 'hasheader ';
        }
        if (query.iframe && parseInt(query.iframe, 10)) {
            bodyClass += 'iframe ';
        }
        if (bodyClass) {
            document.body.className = bodyClass;
        }
    </script>

    <!-- BROWSE HAPPY BEGINS HERE -->
    <style>
        .browsehappy {
            display:block;
            width:100%;
            height:100px;
            background-color:#f2dede;
            margin: 0 0 10px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 22px;
            line-height: 1.4;
            color: #333;
            padding-top: 15px;
            vertical-align:middle;
        }
        .hasheader .browsehappy {
            margin-top: 50px;
        }
        .browsehappy span {
            vertical-align:middle;
            margin:20px 20px 20px 20px;
            background:url("https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png") no-repeat;
            height:64px;
            width:64px;
            display:inline-block;
        }
        .iframe .main, .iframe .navbar .container {
            margin:0;
            padding:0;
            width: 100%;
        }
        .hasheader .main {
            margin-top: 70px;
        }
        .wizard.hasheader .main {
            margin-top: 0px;
        }
        /*Form Wizard*/
        .bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0; margin-top: 70px;}
        .bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
        .bs-wizard > .bs-wizard-step + .bs-wizard-step {}
        .bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
        .bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
        .bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
        .bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
        .bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
        .bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
        .bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
        .bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
        .bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
        .bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
        .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
        .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
        .bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
        .bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
        .bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
    </style>
    <!--[if IE 6]><p class="browsehappy"><img />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!--[if IE 7]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!--[if IE 8]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!--[if IE 9]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!-- BROWSE HAPPY ENDS HERE -->

    <!-- Add the form.io form. -->
    <div class="container" ng-if="wizardSrc" ng-cloak>
        <div class="row bs-wizard" style="border-bottom:0;">
            <div ng-class="{disabled: ($index > currentPage), active: ($index == currentPage), complete: ($index < currentPage)}" class="{{ colclass }} bs-wizard-step" ng-repeat="page in pages">
                <div class="text-center bs-wizard-stepnum">{{ page }}</div>
                <div class="progress"><div class="progress-bar"></div></div>
                <a ng-click="gotoPage($index)" class="bs-wizard-dot"></a>
            </div>
        </div>
        <style type="text/css">.bs-wizard > .bs-wizard-step:first-child { margin-left: {{ margin }}%; }</style>
    </div>
    <div class="container main">
        <formio src="formioSrc" ng-if="formioSrc"></formio>
        <formio-wizard src="wizardSrc" ng-if="wizardSrc" storage="'wizard'"></formio-wizard>
    </div>
    <script src="https://cdn.rawgit.com/jakearchibald/es6-promise/v3.0.2/dist/es6-promise.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.rawgit.com/travist/seamless.js/master/build/seamless.child.min.js"></script>
    <script src="https://cdn.rawgit.com/szimek/signature_pad/v1.5.2/signature_pad.min.js"></script>
    <script src="https://npmcdn.com/ng-formio@latest/dist/formio-full.js"></script>
    <script src="https://cdn.rawgit.com/formio/formio-wizard/master/dist/wizard.js"></script>
    <script type="text/javascript">
        var parentPage = $.seamless.connect({
            container: 'div.main'
        });
        angular.module('formioFormApp', ['formio', 'formio.wizard'])
            .run(['$rootScope', '$location', function($rootScope, $location) {
                $rootScope.formioSrc = '';
                $rootScope.wizardSrc = '';
                $rootScope.pages = [];
                $rootScope.currentPage = 0;
                $rootScope.colclass = '';

                $rootScope.gotoPage = function(index) {
                    $rootScope.$broadcast('wizardGoToPage', index);
                };

                $rootScope.$on('wizardPage', function(event, page) {
                    $rootScope.currentPage = page;
                });

                $rootScope.$on('wizardFormLoad', function(event, form) {
                    angular.forEach(form.components, function(component) {
                        $rootScope.pages.push(component.title);
                    });
                    if ($rootScope.pages.length > 6) {
                        $rootScope.margin = ((1 - ($rootScope.pages.length * 0.0833333333)) / 2) * 100;
                        $rootScope.colclass = 'col-sm-1';
                    }
                    else {
                        $rootScope.margin = ((1 - ($rootScope.pages.length * 0.1666666667)) / 2) * 100;
                        $rootScope.colclass = 'col-sm-2';
                    }
                });

                var path = $location.path();
                var query = $location.search();
                var returnUrl = query.return;
                var form = query.form;
                if (!path && !form) { return; }
                if (!form && path) {
                    path = path.replace(/^\//, '');
                    var paths = path.split('/');
                    if (paths.length < 2) { return; }
                    form = 'https://' + paths.shift() + '.form.io/' + paths.join('/');
                }

                // Set the form on the rootScope.
                if (parseInt(query.wizard, 10)) {
                    $rootScope.wizardSrc = form;
                }
                else  {
                    $rootScope.formioSrc = form;
                }

                // Bind when the form is loaded.
                $rootScope.$on('formLoad', function(err, form) {
                    $rootScope.form = form;
                });

                // Bind to the submission of the form.
                $rootScope.$on('formSubmission', function(event, submission) {
                    if (!submission) { return; }
                    parentPage.send({formSubmission: submission});
                    if (returnUrl) {
                        var hasQuery = !!returnUrl.match(/\?/);
                        returnUrl += hasQuery ? '&' : '?';
                        returnUrl += '&form=' + encodeURIComponent(form);
                        returnUrl += '&sub=' + submission._id;
                        window.location.href = returnUrl;
                    }
                });
            }]);
    </script>
</body>
</html>
