<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <script id="header" type="text/template"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" id="form-title"><img src="assets/logo.png" style="display: inline-block; height: 1.3em;" /> Form Viewer</a></div></div></nav></script>
    <script id="branding" type="text/template"><hr /><h4 class="text-center text-muted">powered by <img src="assets/logo.png" style="height: 1.2em;" /></h4></script>
    <script src="lib/formiojs/formio.form.min.js"></script>
    <script src="lib/seamless/seamless.child.min.js"></script>
    <script type="text/javascript">
      var query = {};
      var parts = [];
      var paths = [];
      var src = '';
      var hashes = location.hash.substr(1).replace(/\?/g, '&').split("&");

      // Search the location search for query parameters.
      location.search.substr(1).split("&").forEach(function(item) {
        parts = item.split('=');
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
      });

      // Also search hashes.
      hashes.forEach(function (item) {
        var parts = item.split("=");
        if (parts.length > 1) {
          query[parts[0]] = parts[1] && decodeURIComponent(parts[1]);
        }
        else if (item.indexOf('/') === 0) {
          paths = item.substr(1).split('/');
        }
      });

      var protocol = query.protocol || 'https';
      var host = query.host || 'api.form.io';
      var baseUrl = protocol + '://' + host;
      Formio.setBaseUrl(baseUrl);

      if (query.src) {
        src = query.src;
      }

      // If there are paths provided.
      if (paths.length > 1) {
        var projectUrl = baseUrl + '/' + paths[0];

        // Set the project url.
        Formio.setProjectUrl(projectUrl);

        // Set the source.
        if (!query.src) {
          src = projectUrl + '/' + paths[1];
          if (paths.length > 3 && paths[2] === 'submission') {
            src += '/submission/' + paths[3];
          }
        }
      }

      // Allow them to provide SSO tokens to the form viewer.
      if (query.token) {
        localStorage.setItem('formioToken', query.token);
        localStorage.removeItem('formioAppUser');
        localStorage.removeItem('formioUser');
      }

      if (query.theme) {
        var cssLink = '<link rel="stylesheet" href="lib/bootswatch/';
        cssLink += query.theme;
        cssLink += '/bootstrap.min.css" />';
        document.write(cssLink);
      }
      else {
        document.write('<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />');
      }
    </script>
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/formiojs/formio.form.min.css" />
    <style type="text/css">
        .page-break-after {
            page-break-after: always;
        }

        .page-break-before {
            page-break-before: always;
            margin-top: 10px;
        }

        .main {
            margin-top: 10px;
        }

        .iframe.notheme {
            background-color: transparent;
        }
        .iframe .main {
            margin:0;
            padding:0;
            width: 100%;
        }
        .iframe.hasheader .main {
            margin-bottom: 55px;
        }
        .iframe .navbar .container {
            margin:0;
            width: 100%;
        }
        .navbar .container .navbar-right {
            margin-right: 0;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .fa-spin-custom, .glyphicon-spin {
            -webkit-animation: spin 1000ms infinite linear;
            animation: spin 1000ms infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
<script type="text/javascript">
  var bodyClass = '';
  if (!query.hasOwnProperty('header') || parseInt(query.header, 10)) {
    document.write(document.getElementById('header').innerHTML);
    bodyClass += 'hasheader ';
  }
  if (query.iframe && parseInt(query.iframe, 10)) {
    bodyClass += 'iframe ';
    if (!query.theme) {
      bodyClass += 'notheme ';
    }
  }
  if (bodyClass) {
    document.body.className = bodyClass;
  }
</script>
<div class="container-fluid main pf" id="main">
    <div class="well src-form" id="srcform" styles="display:none;">
        <div class="form-group">
            <label for="formsrc">Form Embed URL</label>
            <input type="text" class="form-control" id="formsrc" name="formsrc" placeholder="https://examples.form.io/example">
        </div>
        <button type="submit" class="btn btn-primary" id="setsrc"><span class="glyphicon glyphicon-check" id="btnicon"></span> Show Form</button>
    </div>
    <div id="formio"></div>
</div>
<script type="text/javascript">
  var mainElem = document.getElementById('main');
  var srcForm = document.getElementById('srcform');
  var srcBtn = document.getElementById('setsrc');
  var btnIcon = document.getElementById('btnicon');
  var formSrcElem = document.getElementById('formsrc');
  var formioElem = document.getElementById("formio");
  var titleElem = document.getElementById("form-title");

  window.setForm = function(form, submission, options) {
    if (!form) {
      console.warn('No form object provided');
    }

    options = options || {};
    options.show = {};
    options.hide = {};
    FormioUtils.eachComponent(form.components, function(component) {
      if (component.tags && component.tags.length) {
        if (component.tags.includes('viewer:show')) {
          options.show[component.key] = true;
        }
        if (component.tags.includes('viewer:hide')) {
          options.hide[component.key] = true;
        }
      }
    });

    return Formio.createForm(formioElem, form, options).then(function(instance) {
      mainElem.removeChild(srcForm);

      if (titleElem) {
        titleElem.innerHTML = instance.form.title;
      }
      if (!submission) {
        return instance;
      }

      return instance.setSubmission(submission).then(function() {
        instance.redraw();
        instance.checkData(instance.data, {
          noValidate: true
        });
        return instance;
      });
    });
  };

  if (src) {
    window.setForm(src);
  }
  else {
    srcForm.setAttribute('styles', 'display: inherit');
    srcBtn.addEventListener('click', function(event) {
      event.preventDefault();
      btnIcon.setAttribute('class', 'glyphicon glyphicon-refresh glyphicon-spin');
      window.setForm(formSrcElem.value);
    });
  }

  if (!query.hasOwnProperty('branding') || parseInt(query.branding, 10)) {
    document.write(document.getElementById('branding').innerHTML);
  }
</script>
</body>
</html>
